# CSharp_Slot_Machine

./: CSharp_Proj.sln
CSharp_Proj/: App.xaml  App.xaml.cs  CSharp_Proj.csproj  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  Slot.cs
CSharp_Proj.Android/: CSharp_Proj.Android.csproj  MainActivity.cs
CSharp_Proj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSharp_Proj.Android/Resources/: Resource.designer.cs
CSharp_Proj.iOS/: AppDelegate.cs  CSharp_Proj.iOS.csproj  Info.plist  Main.cs
CSharp_Proj.iOS/Properties/: AssemblyInfo.cs
